DEBUG=False
ALLOWED_HOSTS='[".vercel.app", "127.0.0.1"]'
CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
DB_ENGINE='postgresql'
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_NAME=
DB_PORT=5432
SECRET_KEY=
API_VERSION=1
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
